# must be unique in a given SonarQube instance
# sonar.projectKey=ci-node
# sonar.projectName=ci-node
sonar.projectKey=lucasarnalves_fc-ci-with-node
sonar.organization=lucasarnalves
sonar.sourceEncoding=UTF-8
sonar.source=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.converagePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_7434912f95d39f9ce6c882d8be187d10d4752060
sonar.host.url=http://localhost:9000

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8